{
  "name": "starlight-foundry",
  "version": "0.1.0",
  "description": "Design portable skills and bounded agent systems, with an optional compile-and-proof handoff to a Starlight Foundry runtime.",
  "author": {
    "name": "Starlight Intelligence",
    "url": "https://starlightintelligence.org"
  },
  "homepage": "https://starlightintelligence.org",
  "repository": "https://github.com/frankxai/Starlight-Intelligence-System",
  "license": "MIT",
  "keywords": [
    "skills",
    "agents",
    "evaluation",
    "starlight"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Starlight Foundry",
    "shortDescription": "Design portable AI systems",
    "longDescription": "Design typed Task Envelopes, reusable skills, bounded agents, multi-capability systems, and evidence plans. In a Starlight Intelligence System workspace, the same skills can hand off to the Foundry compiler and prover; a skills-only marketplace install reports runtime proof as pending instead of inventing a receipt.",
    "developerName": "Starlight Intelligence",
    "category": "Productivity",
    "capabilities": [
      "Skills",
      "Portable contract design",
      "Evidence planning"
    ],
    "websiteURL": "https://starlightintelligence.org",
    "defaultPrompt": [
      "Turn this repeated workflow into a reusable skill.",
      "Decide whether this needs a skill, tool, or persistent agent.",
      "Define evidence and quality gates for this capability."
    ],
    "brandColor": "#7C5CFF",
    "logo": "./assets/logo.svg",
    "composerIcon": "./assets/composer-icon.svg"
  }
}
