{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@8.15.9",
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/check-metrics-contract.mjs && pnpm run build:preview",
    "build:preview": "node scripts/check-public-install-contract.mjs && node scripts/check-layout-contract.mjs && node scripts/check-deploy-contract.mjs && node scripts/check-academy-observatory-contract.mjs && node scripts/check-academy-atlas-contract.mjs && next build",
    "check:public-install-contract": "node scripts/check-public-install-contract.mjs",
    "check:layout-contract": "node scripts/check-layout-contract.mjs",
    "check:deploy-contract": "node scripts/check-deploy-contract.mjs",
    "start": "next start",
    "lint": "eslint",
    "check:metrics": "node scripts/check-metrics-contract.mjs",
    "check:academy-observatory": "node scripts/check-academy-observatory-contract.mjs",
    "check:academy-atlas": "node scripts/check-academy-atlas-contract.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "framer-motion": "^12.40.0",
    "gsap": "^3.15.0",
    "lucide-react": "^1.21.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-force-graph-2d": "^1.29.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "three": "^0.184.0",
    "three-stdlib": "2.36.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "postcss": "8.5.15",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "8.5.15"
  },
  "pnpm": {
    "overrides": {
      "postcss": "8.5.15"
    }
  }
}
