{
  "name": "starlight-mcp",
  "sip_version": "1.1.1",
  "provides": ["sis.vault", "sis.attestation"],
  "requires": [],
  "attestation": { "built_on_sip": true },
  "note": "Optional. The Claude Project works without it — custom instructions + knowledge files are sufficient. Add this only if you want Starlight to read and write real vault files on your machine.",
  "advanced_install": {
    "repo": "https://github.com/frankxai/Starlight-Intelligence-System",
    "setup": [
      "git clone https://github.com/frankxai/Starlight-Intelligence-System.git",
      "cd Starlight-Intelligence-System && npm install && npm run build",
      "npx starlight init --vaults   # seeds the six JSONL vaults under ~/.starlight/vaults"
    ],
    "claude_desktop_config_example": {
      "mcpServers": {
        "starlight": {
          "command": "node",
          "args": [
            "<absolute-path-to-clone>/dist/mcp-server.js",
            "--vault-dir",
            "<your-home>/.starlight/vaults"
          ]
        }
      }
    },
    "notes": [
      "The server is dist/mcp-server.js (the `starlight-mcp` bin). dist/index.js is the library entry point and does not speak JSON-RPC — pointing Claude at it fails silently.",
      "The vault directory is passed with the --vault-dir flag. There is no STARLIGHT_VAULT_PATH environment variable; an earlier version of this file listed one and it was never read.",
      "Use absolute paths. Claude Desktop does not expand ~ in args."
    ]
  }
}
